﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EAE25BCA-1A6E-5E12-CCFB-D9C5A8DD81D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAE25BCA-1A6E-5E12-CCFB-D9C5A8DD81D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAE25BCA-1A6E-5E12-CCFB-D9C5A8DD81D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAE25BCA-1A6E-5E12-CCFB-D9C5A8DD81D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAE25BCA-1A6E-5E12-CCFB-D9C5A8DD81D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
